// @file CSS styles for application Side Nav component
// @copyright Digital Living Software Corp. 2014-2016

// Sizes
//-----------

@sidenav-width: 320px;
@sidenav-small-width: 72px;
@sidenav-width-sm: 300px;
@sidenav-small-width-sm: 56px;
@sidenav-bg: #e0e0e0;
@sidenav-selected-item-bg: rgba(0, 0, 0, 0.08);
@sidenav-border: solid 1px #ffffff;

.pip-sticky-sidenav.overflow-visible {
	overflow: visible!important;
}

.pip-sticky-sidenav {
	md-backdrop.md-opaque.ng-enter {
		opacity: .48;
	}	
}

.pip-sticky-sidenav {

	md-sidenav {
		background: @sidenav-bg;
		border-right: solid 1px #ffffff; 		
        width: @sidenav-width !important;
		transition: width 35s ease;
		overflow-x: hidden;
    }	
}

.pip-sticky-sidenav.pip-sticky-nav-small {
	border-right: @sidenav-border;

    md-sidenav {
        width: @sidenav-small-width !important;
		transition: width 35s ease;
    }
}	
