// @file CSS styles for application Primary Actions component
// @copyright Digital Living Software Corp. 2014-2016

@primary-actions-title-font-size:           @font-size-title;
@primary-actions-title-color:               rgb(255, 255, 255);
//@primary-actions-title-font-family:         @font-family;
@primary-actions-title-font-letter-spacing: 0.005em;
@primary-actions-height:                    45px;
@primary-actions-ext-height:                95px;
@primary-actions-desktop-margin:            16px;
@primary-actions-tablet-margin:             26px;
@primary-actions-phone-margin:              16px;
@primary-actions-font-size:                 24px;               

.pip-primary-actions {

  .pip-primary-actions-badge {
      position: absolute;
      right: 6px;
      top: 6px;
      font-size: 9px;
      .circle(15px);
      //border: 1px solid rgba(0,0,0,0.1);
      line-height: 17px;
      vertical-align: middle;
      text-align: center;
  }

  .pip-primary-actions-action{
    margin: 0;
  }
}

@media (max-width: 768px) {
  // Style to hide elements on smaller screens
  .pip-primary-actions {
    .pip-primary-actions-hide-sm {
      display: none;
    }

  }
}

@media (min-width: 768px) {
  // Style to hide elements on smaller screens
  .pip-primary-actions {
    .pip-primary-actions-show-sm {
      display: none;
    }

  }
}
