// @file CSS styles for application Secondary Actions component
// @copyright Digital Living Software Corp. 2014-2016

.md-open-menu-container {
  max-width: ~"calc(100% - 20px)";

  .md-icon-button {
    margin: 0;
  }

  md-menu-content {
    md-menu-item {
      .md-button {
        .text-overflow();
        color: @color-primary !important;
      }
    }
  }
}
