// @file CSS styles for application Nav Header component
// @copyright Digital Living Software Corp. 2014-2016

// Party Name under Avatar
//------------------------------------------

@nav-header-party-font-size:            22px;
@nav-header-party-color:                rgb(255, 255, 255);
//@nav-header-party-font-family:          @font-family;
@nav-header-party-font-letter-spacing:  0.005em;

// Relationship and Privacy
//-------------------------------------------

@nav-header-party-info-font-size:           14px;
@nav-header-party-info-color:               rgb(255, 255, 255);
//@nav-header-party-info-font-family:         @font-family;
@nav-header-party-info-font-letter-spacing: 0.01em;

// Sizes
//-----------

@nav-header-width: 320px;
@nav-header-padding: 24px;
@nav-header-party-size: 80px;
@nav-header-user-size: 50px;

@nav-header-width-sm: 300px;
@nav-header-padding-sm: 16px;


.pip-nav-header {
    md-toolbar{
        position: relative;
        padding-top: 102px;
        min-height: 164px !important;
        padding-bottom: @nav-header-padding-sm;
        padding-left: @nav-header-padding;
        padding-right: @nav-header-padding;

        &.pip-nav-header-owner {
            min-height: 144px !important;
        }
    }


    .pip-nav-header-party {
        display: inline-block;
        position: absolute;
        top: @nav-header-padding-sm;
        left: @nav-header-padding;
        min-width: initial;
        width: @nav-header-party-size;
        height: @nav-header-party-size;
        margin: 0px;
        padding: 0px;

        // pip-avatar {
        // 	.circle(@nav-header-party-size);
        // }
    }

    .pip-nav-header-user {
        display: inline-block;
        position: absolute;
        top: @nav-header-padding-sm;
        right: @nav-header-padding;
        width: @nav-header-user-size;
        min-width: initial;
        height: @nav-header-user-size;
        margin: 0px;
        padding: 0px;

        // pip-avatar {
        // 	.circle(@nav-header-user-size);
        // }
    }

    .pip-nav-header-party-text {
        .pip-nav-header-party-pri {
            display: block;
            font-size: @nav-header-party-font-size;
            text-decoration: none;
            color: @nav-header-party-color;
            letter-spacing: @nav-header-party-font-letter-spacing;
            //font-family: @nav-header-party-font-family;
		  	word-wrap: break-word;

            &:hover, &:focus {
				color: @nav-header-party-color;
				text-decoration: none;
			}
        }

        .pip-nav-header-party-sec {
            font-size: @nav-header-party-info-font-size;
            .text-overflow();
            //font-family: @nav-header-party-info-font-family;
        }
    }
    
}

@media (max-width: 768px) {
   .pip-nav-header {
        padding-left: @nav-header-padding-sm;
        padding-right: @nav-header-padding-sm;

		.pip-nav-header-party {
			left: @nav-header-padding-sm;
		}
	
		.pip-nav-header-user {
			right: @nav-header-padding-sm;
		}
   }
}