// @file CSS styles for application Side Nav component
// @copyright Digital Living Software Corp. 2014-2016

// Party Name under Avatar
//------------------------------------------

// @sidenav-party-font-size:            22px;
// @sidenav-party-color:                rgb(255, 255, 255);
//@sidenav-party-font-family:          @font-family;
// @sidenav-party-font-letter-spacing:  0.005em;

// Relationship and Privacy
//-------------------------------------------

// @sidenav-party-info-font-size:           @font-size-body1;
// @sidenav-party-info-color:               rgb(255, 255, 255);
//@sidenav-party-info-font-family:         @font-family;
// @sidenav-party-info-font-letter-spacing: 0.01em;

// Section
//-------------------------------------------

// @sidenav-section-font-size:              @font-size-body1;
// @sidenav-section-color:                  @color-secondary;
// @sidenav-section-font-family:            @font-family;
// @sidenav-section-line-height:            1em;

// Link // Kate add
//-------------------------------------------

// @sidenav-link-font-size:                 @font-size-body2;
// @sidenav-link-color:                     @color-primary;
// @sidenav-link-font-family:               @font-family;
// @sidenav-link-line-height:               1em;


// Sizes
//-----------

@sidenav-width: 320px;
@sidenav-small-width: 72px;
@sidenav-width-sm: 300px;
@sidenav-small-width-sm: 56px;
@sidenav-bg: #e0e0e0;
@sidenav-selected-item-bg: rgba(0, 0, 0, 0.08);
@sidenav-border: solid 1px #ffffff; // border right
 
// @sidenav-padding: 24px;
// @sidenav-party-size: 80px;
// @sidenav-user-size: 50px;

// @sidenav-width-sm: 300px;
// @sidenav-padding-sm: 16px;

.pip-sidenav.pip-nav-small {
	// width: @sidenav-small-width !important;
	// overflow-x: hidden;

    md-sidenav {
        width: @sidenav-small-width !important;
        min-width: @sidenav-small-width !important;
        max-width: @sidenav-small-width !important;
		border-right: @sidenav-border;
    }
}	

.pip-sidenav {
    -webkit-transition: width .2s ease;
    -moz-transition: width .2s ease;
    -o-transition: width .2s ease;
    transition: width .2s ease;
	// width: @sidenav-width;
	// overflow-x: hidden;
	md-sidenav {
		background: @sidenav-bg;
		border-right: solid 1px #ffffff; 		
        width: @sidenav-width !important;
        min-width: @sidenav-width !important;
        max-width: @sidenav-width !important;
		overflow-x: hidden;
    }	
}


@media (max-width: 456px) {
	.pip-sidenav.pip-nav-small {
		// overflow-x: hidden;

		md-sidenav {
			width: @sidenav-small-width !important;
			min-width: @sidenav-small-width !important;
			max-width: @sidenav-small-width !important;
		}
	}	

	.pip-sidenav {
		// overflow-x: hidden;

		md-sidenav {
			width: @sidenav-width !important;
			min-width: @sidenav-width !important;
			max-width: @sidenav-width !important;			
		}	
	}
}
@media (max-width: 768px) {
	.pip-sidenav.pip-nav-small {
		// overflow-x: hidden;

		md-sidenav {
			width: @sidenav-small-width !important;
			min-width: @sidenav-small-width !important;
			max-width: @sidenav-small-width !important;			
		}
	}	

	.pip-sidenav {
		// overflow-x: hidden;

		md-sidenav {
			width: @sidenav-width !important;
			min-width: @sidenav-width !important;
			max-width: @sidenav-width !important;					
		}	
	}
}


// @media (max-width: 768px) {
//    .pip-sidenav {
// 		.pip-sidenav-header {
// 			padding-left: @sidenav-padding-sm;
// 			padding-right: @sidenav-padding-sm;
// 		}

// 		md-list-item .md-button {
// 			padding-left: @sidenav-padding-sm;
// 			padding-right: @sidenav-padding-sm;
// 		}	

// 		.pip-sidenav-party {
// 			left: @sidenav-padding-sm;
// 		}
	
// 		.pip-sidenav-user {
// 			right: @sidenav-padding-sm;
// 		}
//    }
// }