// Sizes
//-----------

@sidenav-width: 318px;
@sidenav-middle-width: 238px;
@sidenav-small-width: 70px;
@sidenav-width-sm: 298px;
@sidenav-small-width-sm: 56px;
@sidenav-bg: #e0e0e0;
@sidenav-selected-item-bg: rgba(0, 0, 0, 0.06);
@sidenav-border: solid 1px rgba(0, 0, 0, 0.12);

.md-sidenav-backdrop {
  position: fixed;
}

.pip-sticky-sidenav.overflow-visible {
  overflow: visible!important;
}

.pip-sticky-sidenav {
  md-backdrop.md-opaque.ng-enter {
	  opacity: .48;
  }
}

.pip-sticky-sidenav.sidenav-mobile md-sidenav.md-closed {
  width: 0px !important;
  overflow-x: hidden;
}

.pip-sticky-sidenav {
  background: @sidenav-bg;
  border-right: solid 1px #ffffff;


  md-sidenav {
    border-right: @sidenav-border;
    background: @sidenav-bg;
    width: @sidenav-width !important;
    // transition: width 0.35s ease;
    height: calc(100%);
    overflow-x: hidden;
  }
}

.pip-sticky-sidenav.sidenav-smalldesktop {
  md-sidenav {
    width: @sidenav-middle-width !important;
    // transition: width 0.35s ease;
  }
}
.pip-sticky-sidenav.pip-sticky-nav-small, .pip-sticky-sidenav.pip-sticky-nav-small.sidenav-smalldesktop {
  md-sidenav {
    width: @sidenav-small-width !important;
    // transition: width 0.35s ease;
  }
}

.sidenav-mobile.pip-sticky-sidenav {
    border-right: none;
  md-sidenav {
    border-right: none;
  }
}

.sidenav-animate.pip-sticky-sidenav {
  transition: width 0.35s ease;
}

.pip-sticky-sidenav.sidenav-smalldesktop {
  md-sidenav {
    transition: width 0.35s ease;
  }
}
.pip-sticky-sidenav.pip-sticky-nav-small, .pip-sticky-sidenav.pip-sticky-nav-small.sidenav-smalldesktop {
  md-sidenav {
    transition: width 0.35s ease;
  }
}