// Sizes
//-----------

@sidenav-width: 318px;
@sidenav-small-width: 70px;
@sidenav-width-sm: 298px;
@sidenav-small-width-sm: 56px;
@sidenav-bg: #e0e0e0;
@sidenav-selected-item-bg: rgba(0, 0, 0, 0.06);
@sidenav-border: solid 1px rgba(0, 0, 0, 0.12);

.pip-sticky-sidenav.overflow-visible {
  overflow: visible!important;
}

.pip-sticky-sidenav {
  md-backdrop.md-opaque.ng-enter {
	  opacity: .48;
  }
}

.pip-sticky-sidenav.sidenav-mobile md-sidenav.md-closed {
  width: 0px !important;
  overflow-x: hidden;
}

.pip-sticky-sidenav {
  background: @sidenav-bg;
  border-right: solid 1px #ffffff;


  md-sidenav {
    border-right: @sidenav-border;
    background: @sidenav-bg;
    width: @sidenav-width !important;
    transition: width 0.35s ease;
    height: calc(100%);
    overflow-x: hidden;
  }

  md-tooltip {
    position: absolute;
    z-index: 100;
    overflow: hidden;
    pointer-events: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 14px; }
    @media (min-width: 1200px) {
      md-tooltip {
        font-size: 10px; } }
    md-tooltip .md-content {
      position: relative;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-transform-origin: center top;
              transform-origin: center top;
      -webkit-transform: scale(0);
              transform: scale(0);
      opacity: 0;
      height: 32px;
      line-height: 32px;
      padding-left: 16px;
      padding-right: 16px; }
      @media (min-width: 1200px) {
        md-tooltip .md-content {
          height: 22px;
          line-height: 22px;
          padding-left: 8px;
          padding-right: 8px; } }
      md-tooltip .md-content.md-show-add {
        -webkit-transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        -webkit-transition-duration: .2s;
                transition-duration: .2s;
        -webkit-transform: scale(0);
                transform: scale(0);
        opacity: 0; 
      }
      md-tooltip .md-content.md-show, md-tooltip .md-content.md-show-add-active {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: 1;
        -webkit-transform-origin: center top;
                transform-origin: center top; 
        }
      md-tooltip .md-content.md-show-remove {
        -webkit-transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        -webkit-transition-duration: .2s;
                transition-duration: .2s; 
      }
        md-tooltip .md-content.md-show-remove.md-show-remove-active {
          -webkit-transform: scale(0);
                  transform: scale(0);
          opacity: 0; 
        }
    md-tooltip.md-hide {
      -webkit-transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
      transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2); }
    md-tooltip.md-show {
      -webkit-transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
      transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
      pointer-events: auto; 
    }  
}

.pip-sticky-sidenav.pip-sticky-nav-small {
  md-sidenav {
    width: @sidenav-small-width !important;
    transition: width 0.35s ease;
  }
}

.sidenav-mobile.pip-sticky-sidenav {

    border-right: none;


  md-sidenav {
    border-right: none;
  }

}