// @file CSS styles for dropdown control
// @copyright Digital Living Software Corp. 2014-2016

pip-dropdown {

  md-toolbar {
    min-height: 48px;
  }

  .pip-divider {
    border-top-color: rgba(255, 255, 255, 0.12);
  }

  md-select {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 16px;
    margin-right: 16px;
    height: 48px;
    overflow: hidden;

    md-select-value {
      padding-left: 0px !important;
      border-bottom: 0px !important;
      color: rgba(255, 255, 255, 0.870588) !important;

      .md-select-icon {
        margin-right: -4px !important;
      }
    }
  }

  @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
    .md-text {
      display: inline-block !important;
    }
  }
}

.pip-full-width-dropdown {
  @media (max-width: (@layout-breakpoint-md - 1)) {
    top: 48px !important;
    left: 0 !important;
    max-width: 100% !important;
    width: 100% !important;
    min-width: 100% !important;

    > md-select-menu > md-content {
      max-width: 100% !important;
      width: 100% !important;
      min-width: 100% !important;
    }
  }

  @media only screen and (max-width: (@layout-breakpoint-md - 1)) and (min-width: 0) and (orientation: portrait) {
    top: 56px !important;
  }
}