// Sizes
//-----------

@nav-menu-padding: 23px;
@nav-menu-padding-sm: 16px;
@nav-menu-selected-color: rgba(0, 0, 0, 0.08);

.pip-sticky-nav-expanded-button {
    .md-button {
        .pip-sticky-nav-menu-icon {
            margin-left: 0px;
        }
    }
}

.pip-sticky-nav-menu {
    width: 100%;

    .md-subheader {
        line-height: 48px;
        background: @sidenav-bg;
        .md-subheader-inner {
            padding: 0px 23px;
        }
    }

    .pip-section {
        padding-bottom: 8px;

        md-divider {
            margin-bottom: 8px;
        }
    }

    .pip-sticky-nav-menu-item.active {
        background-color: @nav-menu-selected-color;
    }
    .pip-sticky-nav-menu-item {

        .md-button {
            padding-left: @nav-menu-padding !important;
            padding-right: @nav-menu-padding !important;

            line-height: 48px;
            height: 48px;
            margin: 0px;
            width: 100%;

            -webkit-border-radius: 0px;
            -moz-border-radius:    0px;
            border-radius:         0px;
            -moz-background-clip:    padding;
            -webkit-background-clip: padding-box;
            background-clip:         padding-box;


            .pip-sticky-nav-menu-title {
                padding-right: 0px 24px 0px 0px;
                width: 200px;
                .text-overflow();
                text-transform: none;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                animation: title-animation 0.35s ease;
                text-align: left;
            }

            .pip-sticky-nav-menu-icon-block {
                width: 47px;
                padding-right: @nav-menu-padding !important;
                .pip-sticky-nav-menu-icon {
                    margin-top: 12px;
                    margin-bottom: 12px;
                }
            }

            .pip-sticky-nav-menu-badge {
                position: absolute;
                left: 274px;
                top: 11px;
                font-size: 12px !important;
                min-width: 22px !important;
                height: 22px !important;
                border-radius: 14px;
                line-height: 22px;
                vertical-align: middle;
                text-align: center;
                color: @color-content;
                background: red;
                animation: badge-animation 0.35s ease;
            }
        }
    }

}

.pip-sticky-nav-small.sidenav-desktop {
    .pip-sticky-nav-menu {
        overflow: hidden;
        .pip-sticky-nav-menu-item {
            .md-button {
                margin-right: 0px;

                .pip-sticky-nav-menu-badge {
                    top: 5px;
                    left: 32px;
                    animation: badge-animation-back 0.35s ease;
                }

                .pip-sticky-nav-menu-title {
                    opacity: 0;
                    animation: title-animation-back 0.35s ease;
                }

                .pip-sticky-nav-menu-icon-block {
                    .pip-sticky-nav-menu-icon {
                        margin-left: 0px;
                    }
                }

            }
        }
    }
}



@keyframes title-animation {
    0% {
        opacity: 0;
        width: 0px;
    }
    50%{
        opacity: 0.75;
    }
    100% {
        opacity: 1;
        width: 200px;
    }
}

@keyframes title-animation-back {
    0% {
        opacity: 1;
        width: 200px;
    }
    50% {
        opacity: 0.3;
    }
    80% {
        opacity: 0;
        width: 0px;
    }
    100% {
        opacity: 0;
        width: 0px;
    }
}

@keyframes badge-animation {
    0% {
        top: 5px;
        left: 32px;
    }
    100% {
        left: 274px;
        top: 11px;
    }
}

@keyframes badge-animation-back {
    0% {
        left: 274px;
        top: 11px;
    }
    100% {
        top: 5px;
        left: 32px;
    }
}