// @file CSS styles for breadcrumb component
// @copyright Digital Living Software Corp. 2014-2016

.pip-breadcrumb {
 // cursor: pointer;
  outline: none;
  vertical-align: middle;
  display: inline-block;
  margin-left: 16px;
  
  .pip-breadcrumb-block {
    height: 24px;
    line-height: 24px;
  }

  .text-overflow();

  .pip-triangle-down {
    margin: 0;
  }
  .cursor-pointer {
    cursor: pointer !important;
  }
  .pip-breadcrumb-item-menu {
    display: inline-block;
  }

  span.breadcrumb-accent, span.breadcrumb-accent span {
    color: rgba(255,  255,255, 1);
    font-weight: 500;
    md-icon {
      color: rgba(255,  255,255, 1);
      fill: rgba(255,  255,255, 1);
    }
  }
  

  span {
    color: rgba(255,  255,255, 0.54);
    font-weight: 400;
  }

}
