// @file CSS styles for breadcrumb component
// @copyright Digital Living Software Corp. 2014-2016

.pip-breadcrumb {
    cursor: pointer;
    outline: none;
    vertical-align: middle;
    display: inline-block;
    .text-overflow();
}
