// @file CSS styles for application App Bar component
// @copyright Digital Living Software Corp. 2014-2016

@appbar-title-font-size: @font-size-title;
@appbar-title-color: rgb(255, 255, 255);
//@appbar-title-font-family:         @font-family;
@appbar-title-font-letter-spacing: 0.005em;
@appbar-height: 45px;
@appbar-ext-height: 95px;
@appbar-desktop-margin: 16px;
@appbar-tablet-margin: 26px;
@appbar-phone-margin: 16px;
@appbar-font-size: 24px;

.pip-appbar {
  .flex-fixed();
  md-toolbar{
    .flex-direction(row);
    .flex-vertical-content(center);
    padding-left: 8px;
    padding-right: 8px;
    md-button{
      md-icon{
        color: #fff;
      }
    }
  }

  min-height: 56px;
  z-index: 11;
  .pip-shadow {
    box-shadow: @box-shadow;
  }

}

.pip-appbar-ext {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  height: @appbar-ext-height;
  box-shadow: @box-shadow;
  z-index: 0;
}

@media (max-width: 768px) {
  // Style to hide elements on smaller screens
  .pip-appbar {
    .pip-appbar-hide-sm {
      display: none;
    }

  }
}

@media (min-width: 768px) {
  // Style to hide elements on smaller screens
  .pip-appbar {
    .pip-appbar-show-sm {
      display: none;
    }

  }
}

@media (max-width: 1200px) {
  // Style to hide elements on smaller screens
  .pip-appbar {
    height: 56px !important;
    max-height: 56px !important;

    @media ( min-width: 768px) {
      .pip-shadow-sm {
        box-shadow: @box-shadow;
      }
    }

  }
}

@media ( max-width: 768px) {
  .pip-appbar .pip-shadow-xs {
    box-shadow: @box-shadow;
  }
}
