// @file CSS styles for application Sticky Nav Header component
// @copyright Digital Living Software Corp. 2014-2016


@nav-header-party-font-size:            22px;
@nav-header-party-color:                rgb(255, 255, 255);
@nav-header-party-font-letter-spacing:  0.005em;

// Relationship and Privacy
//-------------------------------------------

@nav-header-party-info-font-size:           14px;
@nav-header-party-info-color:               rgb(255, 255, 255);
@nav-header-party-info-font-letter-spacing: 0.01em;

// Sizes
//-----------

@nav-header-padding: 24px;
@nav-header-image-big-size: 80px;
@nav-header-image-small-size: 40px;
@nav-header-padding-sm: 16px;
@nav-header-height: 112px;
@nav-header-height-sm: 96px;


.pip-sticky-nav-header {
        height: @nav-header-height;
        width: 100%;

    md-toolbar{
        position: relative;
        padding-top: @nav-header-padding-sm;
        height: @nav-header-height;
        padding-bottom: @nav-header-padding-sm;
        padding-left: @nav-header-padding;
        padding-right: @nav-header-padding;

        &.pip-sticky-nav-header-owner {
            min-height: 82px !important;
        }
    }

    .pip-sticky-nav-header-user {
        width: @nav-header-image-big-size;
        min-width: initial;
        height: @nav-header-image-big-size;
        margin: 0px;
        padding: 0px;

        .pip-sticky-nav-header-user-image {
            border-radius: 50%;
            width: @nav-header-image-big-size; 
            height: @nav-header-image-big-size;
            
            
        }
    }

    .pip-sticky-nav-header-user-text {
            max-height: @nav-header-height;
            padding-left: 16px;
        .pip-sticky-nav-header-user-pri {
            max-height: 84px; // 3 line
            overflow: hidden;
            cursor: pointer !important;
            font-size: @nav-header-party-font-size;
            letter-spacing: @nav-header-party-font-letter-spacing;
		  	word-wrap: break-word;
        }
        .pip-sticky-nav-header-user-sec {
            margin-top: 4px;
            font-size: @nav-header-party-info-font-size;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        } 
    }
   
}


// .pip-sticky-nav-small {
//     .pip-sticky-nav-header {
//         width: 100%;//@sidenav-small-width !important;
//         height: @nav-header-height;

//         md-toolbar {
//             position: relative;
//             min-height: 82px !important;
//             padding-left: 0px;
//             padding-right: 0px;

//             &.pip-sticky-nav-header-owner {
//                 min-height: 82px !important;
//             }
//         }

//         .pip-sticky-nav-header-user-text {
//                 opacity: 0;
//                 width: 0px;
//                 padding-left: 0px;
//                 // transition:  all 0.35 ease;
//         }

//         .pip-sticky-nav-header-user {
//             width: @nav-header-image-small-size;
//             min-width: initial;
//             height: @nav-header-image-small-size;
//             margin-left: 16px;
//             margin-right: 0px;
//             padding: 0px;
//             .pip-sticky-nav-header-user-image {
//                 border-radius: 50%;
//                 width: @nav-header-image-small-size; 
//                 height: @nav-header-image-small-size;
                
//             }
//         }        
//     }
// }
