@baseline-grid:            8px;
@layout-breakpoint-sm:     768px;
@layout-breakpoint-md:     1200px;
@layout-breakpoint-lg:     1400px;
@layout-gutter-width:      (@baseline-grid * 2);

@box-shadow:                       0 2px 5px 0 rgba(0, 0, 0, 0.26);

@opacity-primary:                  0.87;
@opacity-secondary:                0.54;
@opacity-disabled:                 0.38;

@color-primary:                   rgba(0, 0, 0, 0.87);
@color-secondary:                 rgba(0, 0, 0, 0.54);
@color-disabled:                  rgba(0, 0, 0, 0.38);
@color-error:                     rgb(244, 67, 54);
@color-badge:                     rgba(255, 82, 82, 1);
@color-toast:                     rgba(46, 46, 46, 1);
@color-divider:                   rgba(0, 0, 0, 0.12);
@color-window:                    rgb(238, 238, 238);
@color-content:                   rgb(250, 250, 250);

@font-family:               Roboto, 'Helvetica Neue', sans-serif;
@font-size-title:                 20px;
@font-weight-title:               500;
@letter-spacing-title:            .005em;
@font-title:                      normal @font-weight-title @font-size-title @font-family;

@font-size-body1:                 14px;
@font-weight-body1:               400;
@letter-spacing-body1:            .01em;
@line-height-body1:               20px;
@font-body1:                      normal @font-weight-body1 @font-size-body1 @font-family;

@font-size-body2:                 14px;
@font-weight-body2:               500;
@letter-spacing-body2:            .01em;
@line-height-body2:               24px;
@font-body2:                      normal @font-weight-body2 @font-size-body2 @font-family;

.flex-element(@grow, @shrink, @initialSize: auto) {
  -webkit-box-flex: @grow @shrink @initialSize;
  -moz-box-flex: @grow @shrink @initialSize;
  -webkit-flex: @grow @shrink @initialSize;
  -ms-flex: @grow @shrink @initialSize;
  flex: @grow @shrink @initialSize;
}

.flex-fixed() {
  .flex-element(0, 0, auto);
}

.text-overflow() {
  overflow:      hidden;
  text-overflow: ellipsis;
  white-space:   nowrap;
}


.circle(@size){
  width: @size;
  height: @size !important;
  border-radius: @size / 2;
}