// @file CSS styles for application Language Picker component
// @copyright Digital Living Software Corp. 2014-2016

.pip-language-picker {

  .pip-language-action {
    margin-right: -7px;
  }

  .pip-language {
      cursor: pointer;
      outline: none;
  }
  
}
